INSERT INTO equipe_medica (CODIGO_EQUIPE,NOME_EQUIPE) VALUES (101,"Alfa");
INSERT INTO equipe_medica (CODIGO_EQUIPE,NOME_EQUIPE) VALUES (102,"Beta");
INSERT INTO equipe_medica (CODIGO_EQUIPE,NOME_EQUIPE) VALUES (103,"Delta");

SELECT * from equipe_medica
* significa que todos os espaços vem junto (codigo e nome de equipe)

INSERT INTO profissional (MATRICULA,NOME,ESPECIALIDADE,CRM,TELEFONE,CODIGO_EQUIPE) VALUES (1000,"Eduardo Souza","Obstetra",1010,"21988450012",101);
INSERT INTO profissional (MATRICULA,NOME,ESPECIALIDADE,CRM,TELEFONE,CODIGO_EQUIPE) VALUES (2000,"Monica Helena","Instrumentadora",0,"2198825478",101);
INSERT INTO profissional (MATRICULA,NOME,ESPECIALIDADE,CRM,TELEFONE,CODIGO_EQUIPE) VALUES (3000,"Jussara Filha","Pediatra",1011,"21964785012",101);
INSERT INTO profissional (MATRICULA,NOME,ESPECIALIDADE,CRM,TELEFONE,CODIGO_EQUIPE) VALUES (4000,"Stella Monteiro","Obstetra",2010,"21988450012",102);
INSERT INTO profissional (MATRICULA,NOME,ESPECIALIDADE,CRM,TELEFONE,CODIGO_EQUIPE) VALUES (5000,"Rodrigo Ferreira","Instrumentador",0,"21967000012",102);

INSERT INTO bebe (CODIGO,NOME,PESO,ALTURA,DATA,CPF,CODIGO_EQUIPE) VALUES (4545,"Lais Do Carmo",2.5,50,"2024/12/06",1111,101);
INSERT INTO bebe (CODIGO,NOME,PESO,ALTURA,DATA,CPF,CODIGO_EQUIPE) VALUES (5454,"Lorena Araujo",3.0,50,"2024/12/06",2222,102);
INSERT INTO bebe (CODIGO,NOME,PESO,ALTURA,DATA,CPF,CODIGO_EQUIPE) VALUES (7070,"Bento Do Carmo",2.8,52,"2024/12/06",1111,101);

UPDATE mae SET TELEFONE = "21905769875" WHERE cpf = 1111
editando uma informação para não excluir todos campos da pessoa cadastrada 

medico
exame
paciente
prontuario
tipo_exame

CRM	NOME	ESPECIALIDADE	

INSERT INTO medico (CRM,NOME,ESPECIALIDADE) VALUES (1000,"Eduardo Souza","Obstetra");
INSERT INTO medico (CRM,NOME,ESPECIALIDADE) VALUES (2000,"Jussara Filha","Pediatra");
INSERT INTO medico (CRM,NOME,ESPECIALIDADE) VALUES (3000,"Roberto Fernandes","Cardiologista");
INSERT INTO medico (CRM,NOME,ESPECIALIDADE) VALUES (4000,"Lorena Mendes","Dermatologista");
INSERT INTO medico (CRM,NOME,ESPECIALIDADE) VALUES (5000,"Monica Chagas","Clinico Geral");

NUMERO_EXAME	TIPO_EXAME	CONVENIO	REQUISITOS	VALOR
INSERT INTO tipo_exame (NUMERO_EXAME,TIPO_EXAME,CONVENIO,REQUISITOS,VALOR) VALUES (100,"Exame de Sangue","Amil","Jejum",100);
INSERT INTO tipo_exame (NUMERO_EXAME,TIPO_EXAME,CONVENIO,REQUISITOS,VALOR) VALUES (200,"Mapa","Amil","Camisa de botão",200);
INSERT INTO tipo_exame (NUMERO_EXAME,TIPO_EXAME,CONVENIO,REQUISITOS,VALOR) VALUES (300,"Raio X","Amil","roupas leves",125);

CPF	NOME	ENDERECO	
INSERT INTO paciente (CPF,NOME,ENDERECO) VALUES (1100,"Ricardo Fontes","Rua Pinheiro");
INSERT INTO paciente (CPF,NOME,ENDERECO) VALUES (2200,"Jose Ricardo","Rua Machado");
INSERT INTO paciente (CPF,NOME,ENDERECO) VALUES (3300,"Alex Santos","Rua Presidente");
INSERT INTO paciente (CPF,NOME,ENDERECO) VALUES (4400,"Ana Francisca","Rua Lopes");
INSERT INTO paciente (CPF,NOME,ENDERECO) VALUES (5500,"Bianca Del Rio","Rua 1° de Abril");

NUMERO	CRM	CPF	PRESCRIÇÃO	DATA
INSERT INTO prontuario (NUMERO,CRM,CPF,PRESCRIÇÃO,DATA) VALUES (01,2000,1100,"precisa de raio x","2024/12/05");
INSERT INTO prontuario (NUMERO,CRM,CPF,PRESCRIÇÃO,DATA) VALUES (02,3000,2200,"precisa de Exame de Sangue","2024/12/05");
INSERT INTO prontuario (NUMERO,CRM,CPF,PRESCRIÇÃO,DATA) VALUES (03,4000,3300,"precisa de Mapa para pressão","2024/12/05");
INSERT INTO prontuario (NUMERO,CRM,CPF,PRESCRIÇÃO,DATA) VALUES (04,5000,4400,"precisa de raio x","2024/12/05");
INSERT INTO prontuario (NUMERO,CRM,CPF,PRESCRIÇÃO,DATA) VALUES (05,1000,5500,"precisa de Exame de Sangue","2024/12/05");

ID_EXAME	DATA	CPF	NUMERO_EXAME
INSERT INTO exame (ID_EXAME,DATA,CPF,NUMERO_EXAME) VALUES (001,"2024/12/06",1100,300);
INSERT INTO exame (ID_EXAME,DATA,CPF,NUMERO_EXAME) VALUES (002,"2024/12/06",2200,100);
INSERT INTO exame (ID_EXAME,DATA,CPF,NUMERO_EXAME) VALUES (003,"2024/12/06",3300,200);
INSERT INTO exame (ID_EXAME,DATA,CPF,NUMERO_EXAME) VALUES (004,"2024/12/06",4400,300);
INSERT INTO exame (ID_EXAME,DATA,CPF,NUMERO_EXAME) VALUES (005,"2024/12/06",5500,100);

